[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;qrpt;acntD7_R;SUIPackD7;mySQLDAC7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=STMIK PALANGKARAYA
FileDescription=Untuk Absensi Pegawai Nakertrans Prov. Kalimantan Tengah
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=Absensi Nakertrans Prov. Kalteng
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Program Files\Borland\Delphi7\Bin\vclshlctrls70.bpl=Win32 Shell Controls
C:\Program Files\Borland\Delphi7\Bin\xmlrtl70.bpl=Borland XML components
C:\Program Files\Borland\Delphi7\Bin\dbrtl70.bpl=Borland Core Database Components
C:\Program Files\Borland\Delphi7\Bin\bdertl70.bpl=Borland BDE Database Components
C:\Program Files\Borland\Delphi7\Bin\vcldb70.bpl=Borland Database Components
C:\Program Files\Borland\Delphi7\Bin\vcldbx70.bpl=Borland BDE Database Components
C:\Program Files\Borland\Delphi7\Bin\VclSmp70.bpl=Borland Sample Components
C:\Program Files\Borland\Delphi7\Bin\qrpt70.bpl=QuickReport Runtime Package
C:\Program Files\Borland\Delphi7\Bin\visualclx70.bpl=Borland Component Library for Crossplatform (CLX)
C:\Program Files\Borland\Delphi7\Bin\visualdbclx70.bpl=Borland Component Library for Crossplatform (CLX) Data Controls
C:\Program Files\Borland\Delphi7\Bin\teeui70.bpl=TeeChart UI Components
C:\Program Files\Borland\Delphi7\Bin\teedb70.bpl=TeeChart Database Components
C:\Program Files\Borland\Delphi7\Bin\tee70.bpl=TeeChart Components
C:\Program Files\Borland\Delphi7\Bin\Rave50CLXBE70.bpl=Rave Reports 5.0 Run-Time Package (CLX)
C:\Program Files\Borland\Delphi7\Bin\Rave50VCLBE70.bpl=Rave Reports 5.0 Run-Time Package (VCL)
C:\Program Files\Borland\Delphi7\Bin\teeqr70.bpl=TeeChart for QuickReport Components
C:\Program Files\Borland\Delphi7\Projects\Bpl\aceD7_R.bpl=AlphaControls extra library
C:\Program Files\Borland\Delphi7\Projects\Bpl\acntD7_R.bpl=AlphaControls run-time library
C:\Program Files\Borland\Delphi7\Bin\IntrawebDB_50_70.bpl=Intraweb 5.0 Runtime DB Package for Delphi 7
C:\Program Files\Borland\Delphi7\Bin\Intraweb_50_70.bpl=Intraweb 5.0 Runtime Package for Delphi 7
c:\program files\borland\delphi7\Projects\Bpl\MFbus.bpl=(untitled)
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
